/*全体に共通する設定*/

h1 {
    font-size: 30px;
    text-align: center;
}

table {
    margin: 0 auto;
}

td {
    font-size: 25px;
    border: none;
    padding: 25px;
}

/* 最初の段落にスタイル指定する*/

td:first-child {
    color: red;
}

/*最後の段落だけにスタイル指定する */

td:last-child {
    color: royalblue;
}

td.disabled {
    color: #ccc;
}

.data {
    cursor: pointer;
}

.data:hover {
    opacity: 0.4;
}

.btn_right {
    float: right;
    box-shadow: 0 3px #a2a2a2;
}

.btn_right:active {
    box-shadow: none;
    position: relative;
    top: 3px;
}

.btn_left {
    box-shadow: 0 3px #a2a2a2;
}

.btn_left:active {
    box-shadow: none;
    position: relative;
    top: 3px;
}

#move {
    text-align: center;
}

/* モーダルCSS */

.modalArea {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalBg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.9);
}

.modalWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 37%;
    height: 70%;
    padding: 20px 20px;
    background-color: #fff;
    display: inline-grid;
    grid-template-columns: 55% 55%;
    overflow-y: scroll;
}

.closeModal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}

#openModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.date {
    text-align: center;
    font-size: larger;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.private {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: 20px;
}

.total {
    grid-row: 3;
    grid-column: 1 / span 2;
    font-size: 20px;
}

.breakfast {
    grid-row: 4;
    grid-column: 1;
    font-size: 18px;
}

.lunch {
    margin-right: 30px;
    grid-row: 4;
    grid-column: 2;
    font-size: 18px;
}

.dinner {
    margin-top: 25px;
    grid-row: 5;
    grid-column: 1;
    font-size: 18px;
}

.snack {
    margin-top: 25px;
    grid-row: 5;
    grid-column: 2;
    font-size: 18px;
}

.image {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    object-fit: fill;
}

.btn-light {
    background-color: white;
}

.btn-move {
    width: 37%;
}

ul {
    list-style-type: none;
    padding-left: unset
}


@media screen and (max-width:960px) {
    /*タブレット用の設定*/
    .modalWrapper {
        width: 62%;
    }
    .btn-move {
        width: 57%;
    }
}

@media screen and (max-width:480px) {
    /*スマホ用の設定*/
    .modalWrapper {
        width: 100%;
        height: 80%;
        padding: 40px 20px;
    }
    td {
        padding: 10px;
    }
    .image {
        width: 150px;
        height: 130px;
    }
    .btn-move {
        width: 100%;
    }

}
